OPENAI_API_KEY=YOUR_API_KEY
LANGCHAIN_API_KEY=YOUR_API_KEY
LLAMA_CLOUD_API_KEY=YOUR_API_KEY
ROBOFLOW_API_KEY=YOUR_API_KEY

DB_USER=DB_USER
DB_PASS=DB_PASS
DB_NAME=DB_NAME
INSTANCE_CONNECTION_NAME=YOUR_GCP_CONNECTION_NAME # 인스턴스 연결 이름과 동일

LANGCHAIN_TRACING_V2=True
