LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=YOUR_API_KEY
OPENAI_API_KEY=YOUR_API_KEY

DB_USER=YOUR_DB_USER
DB_PASS=YOUR_DB_PASS
DB_NAME=YOUR_DB_NAME
INSTANCE_CONNECTION_NAME=YOUR_INSTANCE_CONNECTION_NAME
